<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDofMatrix.Core\VirtualDofMatrix.Core.csproj" />
  </ItemGroup>

  <!-- Keep app-layer tests on the Windows target only so CI environments without
       WindowsDesktop SDK support can still execute the full core regression suite. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <ProjectReference Include="..\VirtualDofMatrix.App\VirtualDofMatrix.App.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="AppConfigurationStoreToyIniTests.cs" />
    <Compile Remove="BloomBlurStrategyTests.cs" />
    <Compile Remove="CabinetXmlServiceTests.cs" />
    <Compile Remove="FrameTransportStreamParserTests.cs" />
    <Compile Remove="GlobalConfigBootstrapServiceTests.cs" />
    <Compile Remove="GpuRendererBoundaryTests.cs" />
    <Compile Remove="TableToyOverrideIniConfigurationTests.cs" />
    <Compile Remove="TableToyVisibilityResolverTests.cs" />
    <Compile Remove="ToyWindowPlacementPlannerTests.cs" />
    <Compile Remove="VisualQualityProfilesTests.cs" />
    <Compile Remove="WpfWindowOutputAdapterTests.cs" />
    <Compile Remove="WriteableBitmapRendererSnapshotTests.cs" />
  </ItemGroup>
</Project>
