# dof-virtual-led-matrix

./: .gitignore  AGENTS.md  BRANCH_PLACEHOLDER.md  CLAUDE.md  DOFConfigSelector.bat  DOFConfigSetup.bat  EULA.txt  LICENSE  README.md  TeensyStripController.cs  USER.md  VirtualDofMatrix.sln  dof_com2_emulator.py  global.json  release-manifest.json
.claude/: settings.local.json
DirectOutput-config-logs/: Cabinet.xml
DirectOutput-master/: BuildGithubDocu.bat  BuildLocalWIPDocu.bat  BuildRelease.bat  DirectOutput.sln  MakeZip.bat  README_BuildSetup.md  copy2cab.bat  manifest.x64.txt  manifest.x86.txt
assets/: AppIcon.psd
docs/: ARCHITECTURE.md  CONFIG.md  DIRECTOUTPUT_VIRTUAL_DEVICE_PR_GUIDE.md  DOF_NON_COM_FEASIBILITY_REPORT.md  DRIVER.md  MILESTONE2_SCOPE.md  NAMED_PIPE_FALLBACK_SETUP.md  PRODUCTION_SIGNING_GUIDE.md  README.md  RELEASES.md  RENDERING_PERFORMANCE_ANALYSIS_BLOOM.md  SERVICE.md  TROUBLESHOOTING.md  WINDOWS_LAB_CHECKLIST.md  instructions.html  instructions_content.md  virtual-toy-manager-data-model.md  virtual-toy-manager-mvp.md  virtual-toy-manager-schema-contract.md  virtual-toy-manager-ux.md  virtual-toy-manager.schema.json
driver/: README.md
examples/: settings.sample.json  toys.sample.ini
installer/: README.md
installer/CustomActions/: CustomActionEntrypoints.cs  CustomActions.csproj
installer/VirtualDofMatrix.Installer/: App.xaml  App.xaml.cs  IWizardPage.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualDofMatrix.Installer.csproj  app.manifest
installer/VirtualDofMatrix.Installer/Assets/: Eula.md
installer/VirtualDofMatrix.Installer/Pages/: DofConfigPage.xaml  DofConfigPage.xaml.cs  DofDetectionPage.xaml  DofDetectionPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  InstallLocationPage.xaml  InstallLocationPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TemplateSelectPage.xaml  TemplateSelectPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
installer/VirtualDofMatrix.Installer/Services/: DofDetectionService.cs  EmbeddedPayloadService.cs  FileLockService.cs  InstallService.cs  UninstallService.cs
installer/VirtualDofMatrix.Installer/ViewModels/: InstallerState.cs
installer/VirtualDofMatrix.Setup/: Bundle.wxs  Eula.rtf  Product.wxs  VirtualDofMatrix.Bundle.csproj  VirtualDofMatrix.Bundle.wixproj  VirtualDofMatrix.Msi.csproj  VirtualDofMatrix.Msi.wixproj
src/VirtualDofMatrix.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToyWizardWindow.xaml  ToyWizardWindow.xaml.cs  VirtualDofMatrix.App.csproj
src/VirtualDofMatrix.App/Configuration/: AppConfigurationStore.cs  CabinetXmlService.cs  ConfigFolderBootstrapService.cs  GlobalConfigBootstrapService.cs  InstallerSelectionHintService.cs  InstallerSelectionRegistryHintService.cs  StartupConfigStatus.cs  TableContextService.cs  TableToyOverrideIniConfiguration.cs  TableToyVisibilityResolver.cs  ToyIniConfiguration.cs  ToyWindowPlacementPlanner.cs  VisualQualityProfiles.cs
src/VirtualDofMatrix.App/Logging/: AppLogger.cs
src/VirtualDofMatrix.App/Presentation/: FramePresentationDispatcher.cs  TopperStripWindow.cs  ViewerOutputAdapter.cs  WpfWindowOutputAdapter.cs
src/VirtualDofMatrix.App/Properties/: InternalsVisibleTo.cs
src/VirtualDofMatrix.App/Rendering/: BloomBlurStrategy.cs  BloomProfileResolver.cs  CpuMatrixRenderer.cs  Direct3DMatrixRenderer.cs  GpuInstancedMatrixRenderer.cs  IMatrixRenderer.cs  MatrixFrameRasterComposer.cs  RendererBenchmarkHarness.cs  VulkanMatrixRenderer.cs  WpfPrimitiveMatrixRenderer.cs  WriteableBitmapMatrixRenderer.cs
src/VirtualDofMatrix.App/Rendering/Vulkan/: GpuDotInstance.cs  IVulkanInteropAdapter.cs  NullVulkanInteropAdapter.cs  SilkVulkanInteropAdapter.cs  VulkanCapabilityProbe.cs  VulkanFrameUploadPipeline.cs  VulkanHostControl.cs  VulkanMatrixRenderer.cs  VulkanShaderParameterBlock.cs
src/VirtualDofMatrix.App/Rendering/Vulkan/Shaders/: dot_bulb.frag.glsl  dot_instanced.vert.glsl
src/VirtualDofMatrix.App/Serial/: ComPairReservation.cs  IVirtualComPairBackend.cs  IVirtualComPairManager.cs  InMemoryVirtualComPairBackend.cs  LegacyProcessVirtualComPairBackend.cs  LocalServiceVirtualComProvisioningClient.cs  ProcessCommandVirtualComPairBackend.cs  SerialEmulatorHost.cs  ServiceManagedVirtualComPairBackend.cs  ServiceVirtualComPairBackend.cs  VirtualComContracts.cs  VirtualComPairManager.cs
src/VirtualDofMatrix.App/Transport/: ConfigRoutingPlanProvider.cs  FrameTransportHost.cs  FrameTransportStreamParser.cs  IFrameSourceHost.cs  NamedPipeBroadcastAdapter.cs  PinOnePipeHost.cs  TableContextMetadata.cs
src/VirtualDofMatrix.Service/: Program.cs  ProvisioningService.cs  ServiceInfo.cs  VirtualDofMatrix.Service.csproj
src/VirtualDofMatrix.Service/Api/: Contracts.cs
src/VirtualDofMatrix.Service/Driver/: IVirtualComDriverController.cs  VirtualComDriverController.cs
src/VirtualDofMatrix.Service/Ipc/: NamedPipeHostedService.cs
src/VirtualDofMatrix.Service/Persistence/: PairMetadataStore.cs
src/VirtualDofMatrix.Tests/: AppConfigDefaultsTests.cs  AppConfigurationStoreToyIniTests.cs  BloomBlurStrategyTests.cs  CabinetXmlServiceTests.cs  FramePresentationTests.cs  FrameTransportStreamParserTests.cs  GlobalConfigBootstrapServiceTests.cs  GpuRendererBoundaryTests.cs  GpuTextureDescriptorTests.cs  InstallerSelectionHintServiceTests.cs  InstallerSelectionRegistryHintServiceTests.cs  MatrixFrameIndexMapTests.cs  MatrixMapperTests.cs  PopperLaunchOptionsTests.cs  RasterComposerSnapshotTests.cs  SilkVulkanInteropAdapterSmokeTests.cs  TableContextServiceTests.cs  TableToyOverrideIniConfigurationTests.cs  TableToyVisibilityResolverTests.cs  TeensyProtocolEngineTests.cs  ToyRouterTests.cs  ToyWindowPlacementPlannerTests.cs  VirtualComPairManagerTests.cs  VirtualDofMatrix.Tests.csproj  VisualQualityProfilesTests.cs  VulkanFrameUploadPipelineTests.cs  VulkanShaderParityTests.cs  WpfPrimitiveMatrixRendererOptimizationTests.cs  WpfWindowOutputAdapterTests.cs  WriteableBitmapRendererSnapshotTests.cs
(+449 files in other folders)
