<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>VirtualDofMatrix.Installer</AssemblyName>
    <RootNamespace>VirtualDofMatrix.Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\src\VirtualDofMatrix.App\Assets\AppIcon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <!-- Same MSBuild property convention as the old WiX project so CI scripts need minimal changes. -->
    <InstallerAppPublishDir Condition="'$(InstallerAppPublishDir)' == ''">..\..\src\VirtualDofMatrix.App\bin\Release\net8.0-windows\win-x64\publish\</InstallerAppPublishDir>
    <DofPayloadDir Condition="'$(DofPayloadDir)' == ''">$(MSBuildProjectDirectory)\..\..\DOF\</DofPayloadDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed EULA as WPF resource so it survives single-file publish. -->
    <Resource Include="Assets\Eula.md" />
    <Resource Include="..\..\src\VirtualDofMatrix.App\Assets\AppIcon.ico">
      <Link>Assets\AppIcon.ico</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup Condition="'$(InstallerAppPublishDir)' != '' AND Exists('$(InstallerAppPublishDir)')">
    <!-- Embed the app payload into the installer assembly. The .NET single-file bundle then
         carries these resources inside VirtualDofMatrix.Installer.exe instead of beside it. -->
    <EmbeddedResource Include="$(InstallerAppPublishDir)**\*">
      <LogicalName>payload/app/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(DofPayloadDir)')">
    <!-- Keep the DOF bootstrap/config payload in the same embedded resource namespace. -->
    <EmbeddedResource Include="$(DofPayloadDir)**\*">
      <LogicalName>payload/DOF/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Extra files that release-manifest.json places beside the app in release packages. -->
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\..\..\docs\instructions.html">
      <LogicalName>payload/release/instructions.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
  </ItemGroup>
</Project>
