{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
Virtual DOF Matrix \u8211? End User License Agreement (EULA)\par
\par
Last updated: April 2026\par
\par
1. Acceptance\par
\par
By installing or using Virtual DOF Matrix (\ldblquote the Software\rdblquote ), you agree to this agreement.\par
If you do not agree, do not install or use the Software.\par
\par
2. License Grant\par
\par
You are granted a free, non-exclusive, non-transferable license to use the Software for personal or non-commercial purposes.\par
\par
You may:\par
\tab \bullet\tab Use the Software on your own systems\par
\tab \bullet\tab Share the original, unmodified distribution package\par
\par
You may not:\par
\tab \bullet\tab Sell the Software\par
\tab \bullet\tab Redistribute modified versions under the same name without permission\par
\tab \bullet\tab Claim authorship of the Software\par
\par
3. Open Source Components\par
\par
The Software may include components licensed under the MIT License.\par
Those components remain governed by their respective licenses.\par
\par
4. Third-Party Dependencies\par
\par
This Software interacts with third-party tools including:\par
\tab \bullet\tab DirectOutput Framework (DOF)\par
\tab \bullet\tab Visual Pinball X (VPX)\par
\tab \bullet\tab PinUP Popper\par
\par
These are not owned or controlled by the author.\par
\par
The Software may also rely on user-provided or community-created content such as:\par
\tab \bullet\tab DOF configuration files\par
\tab \bullet\tab ROM mappings\par
\tab \bullet\tab Community GIF / MX animations\par
\par
These assets are not distributed with the Software unless explicitly stated.\par
\par
5. No Warranty\par
\par
The Software is provided \ldblquote AS IS\rdblquote , without warranty of any kind.\par
\par
The author does not guarantee:\par
\tab \bullet\tab Compatibility with all systems or cabinet setups\par
\tab \bullet\tab Stability or uninterrupted operation\par
\tab \bullet\tab Correct behavior across all DOF configurations\par
\par
6. Limitation of Liability\par
\par
To the maximum extent permitted by law, the author is not liable for:\par
\tab \bullet\tab System or hardware damage\par
\tab \bullet\tab Corruption of DOF, VPX, or configuration files\par
\tab \bullet\tab Data loss\par
\tab \bullet\tab Any indirect or consequential damages\par
\par
Use the Software at your own risk.\par
\par
7. Configuration and System Changes\par
\par
The Software may:\par
\tab \bullet\tab Read or modify configuration files (e.g., Cabinet.xml, settings.json)\par
\tab \bullet\tab Communicate via named pipes or COM ports\par
\tab \bullet\tab Persist runtime settings\par
\par
You are responsible for maintaining backups of your system and configuration files.\par
\par
8. Community Content Disclaimer\par
\par
Some features depend on community-created content (e.g., MX GIF animations).\par
\par
These:\par
\tab \bullet\tab Are not owned by the author\par
\tab \bullet\tab Are not included in this distribution\par
\tab \bullet\tab Must be obtained separately via official tools\par
\par
9. No Telemetry\par
\par
The Software does not collect, transmit, or store personal data externally.\par
Any logs generated remain local to your machine.\par
\par
10. Support and Updates\par
\par
The Software is provided without any obligation of support.\par
\par
The author may update or discontinue the Software at any time.\par
\par
11. Branding\par
\par
You may not redistribute modified versions of this Software using the name\par
\ldblquote Virtual DOF Matrix\rdblquote  or similar branding without permission.\par
\par
12. Termination\par
\par
This license terminates automatically if you violate these terms.\par
\par
13. Governing Law\par
\par
This agreement is governed by the laws of the author\'92s jurisdiction.\par
\par
By installing or using this Software, you acknowledge that you have read and agree to this agreement.\par
}
