<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <Cultures>en-US</Cultures>
    <OutputName>setup</OutputName>
    <Version>0.1.0</Version>
    <DefineConstants>ProductVersion=$(Version);ProductName=Virtual DOF Matrix;Manufacturer=Virtual DOF Matrix</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VirtualDofMatrix.Msi.csproj" Name="VirtualDofMatrixMsi" />
    <Compile Include="Bundle.wxs" />
    <WixExtension Include="WixToolset.BootstrapperApplications.wixext" />
  </ItemGroup>
</Project>
