<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <Cultures>en-US</Cultures>
    <OutputName>VirtualDOFMatrixSetup</OutputName>
    <Version>0.1.0</Version>
    <InstallerAppPublishDir Condition="'$(InstallerAppPublishDir)' == ''">..\..\src\VirtualDofMatrix.App\bin\Release\net8.0-windows\win-x64\publish\</InstallerAppPublishDir>
    <DefineConstants>ProductVersion=$(Version);ProductName=Virtual DOF Matrix;Manufacturer=Virtual DOF Matrix;AppPublishDir=$(InstallerAppPublishDir)</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep elevated custom actions wired so installer privileges can be expanded without changing MSI plumbing. -->
    <ProjectReference Include="..\CustomActions\CustomActions.csproj" Name="CustomActions" />
    <Compile Include="Product.wxs" />
    <!-- Include the RTF license source so WixVariable WixUILicenseRtf resolves during local and CI builds. -->
    <Content Include="Eula.rtf" />
  </ItemGroup>
</Project>
