<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <Cultures>en-US</Cultures>
    <Version>0.1.0</Version>
    <DefineConstants>ProductVersion=$(Version);ProductName=Virtual DOF Matrix;Manufacturer=Virtual DOF Matrix</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build app output before MSI authoring so required runtime files can be harvested into INSTALLFOLDER. -->
    <ProjectReference Include="..\..\src\VirtualDofMatrix.App\VirtualDofMatrix.App.csproj" Name="VirtualDofMatrixApp" />
    <ProjectReference Include="..\CustomActions\CustomActions.csproj" Name="CustomActions" />
    <Compile Include="Product.wxs" />
    <WixExtension Include="WixToolset.UI.wixext" />
  </ItemGroup>
</Project>
